{
  "name": "nodejs-assignemt-jan-30-2021-assignment-4",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
